{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=NCLC;Username=postgres;Password=CHANGE_ME"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "NCLC-Platform-Dev-Secret-Key-2026-MustBe32PlusChars!",
    "Issuer": "Platform.API",
    "Audience": "Platform.Client",
    "AccessTtlMinutes": 15,
    "RefreshTtlDays": 7,
    "MaxConcurrentSessions": 5
  }
}
